<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-qT-Yv4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-PA-F1R">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="1941"/>
                                        <color key="backgroundColor" red="0.81404627129999996" green="1" blue="0.49795539979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-Yx-Uwb" userLabel="View0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.59153680180000001" green="1" blue="0.13211658640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-EF-FNc" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="647"/>
                                        <color key="backgroundColor" red="1" green="0.38455340599999999" blue="0.1716923565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-ui-Ihz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="1" green="0.23361104602291183" blue="0.93911320081863492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-8P-E1r">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPX-Yx-Uwb" firstAttribute="height" secondItem="hCv-PA-F1R" secondAttribute="height" multiplier="1/3" id="9CX-ov-h9u"/>
                                    <constraint firstItem="fuQ-ui-Ihz" firstAttribute="height" secondItem="hCv-PA-F1R" secondAttribute="height" multiplier="1/3" id="9Wt-nC-y5Q"/>
                                    <constraint firstItem="Rc1-EF-FNc" firstAttribute="height" secondItem="wPX-Yx-Uwb" secondAttribute="height" id="9Y8-1R-mI0"/>
                                    <constraint firstItem="LqR-8P-E1r" firstAttribute="leading" secondItem="L7j-qT-Yv4" secondAttribute="leading" id="Dyg-Cp-ylP"/>
                                    <constraint firstItem="fuQ-ui-Ihz" firstAttribute="leading" secondItem="L7j-qT-Yv4" secondAttribute="leading" id="FvH-1p-23d"/>
                                    <constraint firstItem="LqR-8P-E1r" firstAttribute="height" secondItem="fuQ-ui-Ihz" secondAttribute="height" id="HHp-Ff-KeE"/>
                                    <constraint firstAttribute="trailing" secondItem="LqR-8P-E1r" secondAttribute="trailing" id="Lcm-BM-8Pf"/>
                                    <constraint firstItem="hCv-PA-F1R" firstAttribute="height" secondItem="L7j-qT-Yv4" secondAttribute="height" multiplier="3" id="MBK-7y-diR"/>
                                    <constraint firstItem="hCv-PA-F1R" firstAttribute="top" secondItem="L7j-qT-Yv4" secondAttribute="top" id="MvA-cM-mUy"/>
                                    <constraint firstItem="Rc1-EF-FNc" firstAttribute="leading" secondItem="L7j-qT-Yv4" secondAttribute="leading" id="SMI-yz-Hn8"/>
                                    <constraint firstItem="Rc1-EF-FNc" firstAttribute="top" secondItem="L7j-qT-Yv4" secondAttribute="top" id="TVr-2X-SVh"/>
                                    <constraint firstAttribute="trailing" secondItem="hCv-PA-F1R" secondAttribute="trailing" id="X22-Ee-ecm"/>
                                    <constraint firstItem="fuQ-ui-Ihz" firstAttribute="top" secondItem="L7j-qT-Yv4" secondAttribute="top" id="Yby-h3-mUg"/>
                                    <constraint firstItem="fuQ-ui-Ihz" firstAttribute="width" secondItem="hCv-PA-F1R" secondAttribute="width" multiplier="1/3" id="aLd-G3-RPs"/>
                                    <constraint firstItem="hCv-PA-F1R" firstAttribute="width" secondItem="L7j-qT-Yv4" secondAttribute="width" multiplier="3" id="bYJ-jN-EOO"/>
                                    <constraint firstItem="hCv-PA-F1R" firstAttribute="leading" secondItem="L7j-qT-Yv4" secondAttribute="leading" id="dmw-83-Kd7"/>
                                    <constraint firstItem="LqR-8P-E1r" firstAttribute="top" secondItem="L7j-qT-Yv4" secondAttribute="top" id="gMa-mX-GY6"/>
                                    <constraint firstItem="wPX-Yx-Uwb" firstAttribute="top" secondItem="L7j-qT-Yv4" secondAttribute="top" id="jxw-GG-zV8"/>
                                    <constraint firstItem="wPX-Yx-Uwb" firstAttribute="width" secondItem="hCv-PA-F1R" secondAttribute="width" multiplier="1/3" id="kCw-gv-gqF"/>
                                    <constraint firstItem="wPX-Yx-Uwb" firstAttribute="leading" secondItem="L7j-qT-Yv4" secondAttribute="leading" id="rsI-n5-XCK"/>
                                    <constraint firstAttribute="bottom" secondItem="hCv-PA-F1R" secondAttribute="bottom" id="tmv-dF-rgy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rc1-EF-FNc" secondAttribute="trailing" id="xDG-61-uGY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7j-qT-Yv4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MuP-ze-O1E"/>
                            <constraint firstItem="L7j-qT-Yv4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pu9-DO-5nn"/>
                            <constraint firstItem="L7j-qT-Yv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJH-0w-AWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7j-qT-Yv4" secondAttribute="bottom" id="eg5-T5-e8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
